# DotnetRestApi

./: DotnetRestApi.sln  README.md
.github/workflows/: dotnet.yml
DotnetRestApi.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
DotnetRestApi.Abstractions/Application/: IApplication.cs
DotnetRestApi.Abstractions/Repository/: IRepository.cs
DotnetRestApi.Application/: Application.cs  DotnetRestApi.Application.csproj
DotnetRestApi.DataAccess/: ApiDbContext.cs  DbContext.cs  DotnetRestApi.DataAccess.csproj
DotnetRestApi.Entities/: Doctor.cs  Entity.cs  FootballTeam.cs  MedicalTreatment.cs  Patient.cs
DotnetRestApi.Repository/: DotnetRestApi.Repository.csproj  Repository.cs
DotnetRestApi.Services/: DotnetRestApi.Services.csproj  JwtConfig.cs  TokenHandlerService.cs
DotnetRestApi.WebApi/: DotnetRestApi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetRestApi.WebApi/Configuration/: TokenParameters.cs
DotnetRestApi.WebApi/Controllers/: AuthController.cs  DoctorController.cs  FootballTeamController.cs  MedicalTreatmentController.cs  PatientController.cs  WeatherForecastController.cs
DotnetRestApi.WebApi/DTOs/: DoctorDto.cs  FootballTeamDto.cs  MedicalTreatmentDto.cs  PatientDto.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
DotnetRestApi.WebApi/Mapper/: AutoMapperProfiles.cs
DotnetRestApi.WebApi/Migrations/: 20220815113026_InitialMigration.Designer.cs  20220815113026_InitialMigration.cs  20220815143600_FirstMigration.Designer.cs  20220815143600_FirstMigration.cs  20220823215936_V0.Designer.cs  20220823215936_V0.cs  ApiDbContextModelSnapshot.cs
DotnetRestApi.WebApi/Properties/: launchSettings.json
