<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetRestApi.Abstractions\DotnetRestApi.Abstractions.csproj" />
    <ProjectReference Include="..\DotnetRestApi.Repository\DotnetRestApi.Repository.csproj" />
  </ItemGroup>

</Project>
